[gd_scene load_steps=4 format=3 uid="uid://cidtx8l4cbt5d"]

[ext_resource type="Script" uid="uid://5fjrn2xisuot" path="res://scripts/coeur_rouge_1.gd" id="1_y1d40"]
[ext_resource type="Texture2D" uid="uid://cqllmr213v8ad" path="res://assets/sprites/coeur_rouge.png" id="2_c2bs5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8ikw"]
radius = 23.0217

[node name="CoeurRouge_1" type="Area2D"]
script = ExtResource("1_y1d40")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2bs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_r8ikw")
