[gd_scene load_steps=4 format=3 uid="uid://5anyfndq5cg2"]

[ext_resource type="Texture2D" uid="uid://cqorqkyerpkk2" path="res://assets/sprites/piege_bloc_a_pointes.png" id="2_to6bd"]

[sub_resource type="GDScript" id="GDScript_dgyob"]
script/source = "extends Area2D

func _ready():
	# Active la détection et connecte le signal.
	$CollisionShape2D.disabled = false
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))

func _on_body_entered(body):
	# Si le corps qui entre est le joueur, déclenche sa mort.
	if body.name == \"Joueur\":
		body.die()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sx6o"]
size = Vector2(64, 64)

[node name="PiegeBlocAPointes_5" type="Area2D"]
script = SubResource("GDScript_dgyob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_to6bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3sx6o")
