[gd_scene load_steps=4 format=3 uid="uid://dqme7xb08eajl"]

[ext_resource type="Texture2D" uid="uid://c482hakjl01jf" path="res://assets/sprites/vague_bloc.png" id="2_v5yfn"]

[sub_resource type="GDScript" id="GDScript_ojore"]
script/source = "extends Area2D

func _ready():
	# Active la détection et connecte le signal.
	$CollisionShape2D.disabled = false
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))

func _on_body_entered(body):
	# Si le corps qui entre est le joueur, déclenche sa mort.
	if body.name == \"Joueur\":
		body.die()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs3f4"]
size = Vector2(64, 3)

[node name="VagueBlocPiege_3" type="Area2D"]
script = SubResource("GDScript_ojore")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v5yfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30.5)
shape = SubResource("RectangleShape2D_qs3f4")
